import test
# 在第一次引用时，加载入内存
# 引用文件发生的事情：
# 1.将文件加载入内存
# 2.在内存中创建以test命名的名称空间
# 3.通过名称空间的名字.等方式引用此模块的名字
# 通过import引入的文件不共用命名空间
# from test import name 会覆盖命名空间